{"version": 2, "width": 154, "height": 21, "timestamp": 1728379795, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.659224, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                         \r \r\u001b]2;skaarj@skaarj-G5-5587: ~/Projects/hexlet/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[0.687729, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) \u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.688001, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[3.414817, "o", "\r\r\nbck-i-search: _\u001b[K\u001b[A\u001b[26C"]
[3.595226, "o", "asciinema rec de\u001b[4mm\u001b[24mo.cast\u001b[1B\u001b[50Dm_\u001b[A\u001b[41C"]
[3.729467, "o", "\u001b[9D\u001b[4mm\u001b[4ma\u001b[24m\u001b[7C\u001b[24mm\u001b[1B\u001b[43Da_\u001b[A\u001b[31C"]
[3.858891, "o", "\b\b\b\b\b\b\b\u001b[4mm\u001b[4ma\u001b[4mk\u001b[24me pa\u001b[24mc\u001b[24mkage-install   \u001b[1B\u001b[48Dk_\u001b[A\u001b[23C"]
[4.006785, "o", "\u001b[2C\u001b[4mk\u001b[4me\u001b[24m\u001b[1B\u001b[28De_\u001b[A\u001b[22C"]
[4.851451, "o", "\u001b[24mm\u001b[24ma\u001b[24mk\u001b[24me\u001b[1B\r\u001b[K\u001b[A\u001b[41C"]
[4.851803, "o", "\u001b[?1l\u001b>\u001b[?2004l\u001b[1B\r"]
[4.854525, "o", "\u001b]2;make package-install\u0007\u001b]1;make\u0007"]
[4.860263, "o", "python3 -m pip install --user dist/*.whl --force-reinstall\r\n"]
[5.188427, "o", "Processing ./dist/hexlet_code-0.1.0-py3-none-any.whl\r\n"]
[5.665911, "o", "Collecting prompt<0.5.0,>=0.4.1\r\n"]
[5.668553, "o", "  Using cached prompt-0.4.1-py3-none-any.whl (7.1 kB)\r\n"]
[6.237677, "o", "Installing collected packages: prompt, hexlet-code\r\n"]
[6.237824, "o", "  Attempting uninstall: prompt\r\n"]
[6.23844, "o", "    Found existing installation: prompt 0.4.1\r\n"]
[6.240314, "o", "    Uninstalling prompt-0.4.1:\r\n"]
[6.24105, "o", "      Successfully uninstalled prompt-0.4.1\r\n"]
[6.250114, "o", "  Attempting uninstall: hexlet-code\r\n"]
[6.25066, "o", "    Found existing installation: hexlet-code 0.1.0\r\n"]
[6.254004, "o", "    Uninstalling hexlet-code-0.1.0:\r\n"]
[6.255226, "o", "      Successfully uninstalled hexlet-code-0.1.0\r\n"]
[6.269129, "o", "Successfully installed hexlet-code-0.1.0 prompt-0.4.1\r\n"]
[6.343565, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                         \r \r"]
[6.343599, "o", "\u001b]2;skaarj@skaarj-G5-5587: ~/Projects/hexlet/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[6.354442, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) \u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K\u001b[?1h\u001b="]
[6.354584, "o", "\u001b[?2004h"]
[8.392741, "o", "b"]
[8.677676, "o", "\bbr"]
[8.761725, "o", "a"]
[9.027378, "o", "i"]
[9.253049, "o", "n"]
[9.995528, "o", "-"]
[10.173627, "o", "e"]
[10.403134, "o", "ven\u001b[1m \u001b[0m"]
[10.807422, "o", "\b\u001b[0m \b"]
[10.807815, "o", "\u001b[?1l\u001b>"]
[10.808195, "o", "\u001b[?2004l\r\r\n"]
[10.810285, "o", "\u001b]2;brain-even\u0007\u001b]1;brain-even\u0007"]
[10.863407, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[14.119325, "o", "U"]
[14.326911, "o", "s"]
[14.391896, "o", "e"]
[14.41453, "o", "r"]
[14.712742, "o", "r"]
[15.438716, "o", "\b \b"]
[15.611022, "o", "\r\n"]
[15.611333, "o", "Hello, User!\r\n"]
[15.611576, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 41\r\nYour answer: "]
[20.690908, "o", "n"]
[21.089004, "o", "o"]
[21.340952, "o", "\r\n"]
[21.341091, "o", "Correct!\r\nQuestion: 61\r\n"]
[21.341393, "o", "Your answer: "]
[23.717299, "o", "n"]
[24.090922, "o", "o"]
[24.286983, "o", "\r\n"]
[24.287308, "o", "Correct!\r\nQuestion: 84\r\nYour answer: "]
[26.463606, "o", "y"]
[26.851177, "o", "e"]
[27.049039, "o", "s"]
[27.172592, "o", "\r\n"]
[27.172953, "o", "Correct!\r\nCongratulations, User!\r\n"]
[27.186378, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                         \r \r"]
[27.18681, "o", "\u001b]2;skaarj@skaarj-G5-5587: ~/Projects/hexlet/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[27.219801, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) \u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[27.219999, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[28.236319, "o", "brain-even"]
[28.84374, "o", "\u001b[?1l\u001b>"]
[28.843829, "o", "\u001b[?2004l\r\r\n"]
[28.845627, "o", "\u001b]2;brain-even\u0007\u001b]1;brain-even\u0007"]
[28.870311, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[30.225438, "o", "U"]
[30.39879, "o", "s"]
[30.4988, "o", "e"]
[30.68679, "o", "r"]
[30.911129, "o", "\r\n"]
[30.911262, "o", "Hello, User!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 78\r\n"]
[30.911698, "o", "Your answer: "]
[34.185616, "o", "n"]
[34.361004, "o", "o"]
[34.605155, "o", "\r\n"]
[34.605256, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, User!\r\n"]
[34.617933, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                         \r \r"]
[34.618418, "o", "\u001b]2;skaarj@skaarj-G5-5587: ~/Projects/hexlet/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[34.653523, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) \u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[34.653773, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[35.931425, "o", "\u001b[?2004l\r\r\n"]
